{
  "pages": [
    "pages/index/index",
    "pages/brand/index",
    "pages/my/index",
    "pages/product_detail/index",
    "pages/product_catalog/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "博士门业",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fff",
    "color": "#c7c7c7",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tab/index.png",
        "selectedIconPath": "/images/tab/index@highlight.png"
      },
      {
        "pagePath": "pages/brand/index",
        "text": "品牌",
        "iconPath": "/images/tab/brand.png",
        "selectedIconPath": "/images/tab/brand@highlight.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我",
        "iconPath": "/images/tab/my.png",
        "selectedIconPath": "/images/tab/my@highlight.png"
      }
    ]
  }
}